# dotnet-grpc-server

./: .dockerignore  .gitignore  README.MD
protos/: jobs.proto  plants.proto
server/: .gitignore  HealthyPlant.Server.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  k3s-deployment.yml
server/HealthyPlant.Data/: HealthyPlant.Data.csproj  MongoRepository.cs  PlantsDbSettings.cs
server/HealthyPlant.Domain/: HealthyPlant.Domain.csproj
server/HealthyPlant.Domain/History/: HistoryDomain.cs  HistoryGroupDomain.cs  OldHistoryDomain.cs
server/HealthyPlant.Domain/Infrastructure/: DateService.cs
server/HealthyPlant.Domain/Plants/: PlantDomain.cs  PlantHelper.cs
server/HealthyPlant.Domain/Users/: UserDomain.cs
server/HealthyPlant.Grpc/: Dockerfile  HealthyPlant.Grpc.csproj  Program.cs  Startup.cs  appsettings.json
server/HealthyPlant.Grpc/Commands/CreateData/: CreatePlantCommand.cs
server/HealthyPlant.Grpc/Commands/DeleteData/: DeletePlantCommand.cs
server/HealthyPlant.Grpc/Commands/GetData/: GetDataCommand.cs
server/HealthyPlant.Grpc/Commands/UpdateData/: UpdateHistoryCommand.cs  UpdatePlantCommand.cs  UpdateUserCommand.cs  UpdateUserTokenCommand.cs
server/HealthyPlant.Grpc/GrpcServices/: DataService.cs
server/HealthyPlant.Grpc/Helpers/: BsonDocumentExtensions.cs  ProtobufExtensions.cs  ValueStopwatch.cs
server/HealthyPlant.Grpc/Infrastructure/AppLog/: DiagnosticContext.cs  LoggerDefaults.cs  MongoDbLoggerDefaults.cs
server/HealthyPlant.Grpc/Infrastructure/AppLog/Builders/: MessageLog.cs
server/HealthyPlant.Grpc/Infrastructure/AppLog/Builders/Messages/: EnvironmentDetailsMessage.cs  RequestDetailsMessage.cs  ResponseDetailsMessage.cs  ResponseGrpcDetailsMessage.cs
server/HealthyPlant.Grpc/Infrastructure/AppLog/Options/: LoggerOptions.cs
server/HealthyPlant.Grpc/Infrastructure/Db/: DbConfiguration.cs  DevMigrations.cs
server/HealthyPlant.Grpc/Infrastructure/Grpc/: ContextExtensions.cs  DIOptionsRegistration.cs  DIServicesRegistration.cs  IdentityExtensions.cs
server/HealthyPlant.Grpc/Infrastructure/Grpc/Interceptors/: GrpcLogInterceptor.cs
server/HealthyPlant.Grpc/Infrastructure/Grpc/Middlewares/: AppLogMiddleware.cs  MiddlewareExtensions.cs
server/HealthyPlant.Grpc/Infrastructure/Map/: MapHelper.cs  MappingConfig.cs
server/HealthyPlant.Grpc/Jobs/: AppFirebaseMessaging.cs  PlantActionNotifier.cs
server/HealthyPlant.Grpc/Models/: Constants.cs  FirebaseUser.cs
server/HealthyPlant.Grpc/Properties/: launchSettings.json
server/HealthyPlant.Tests/: HealthyPlant.Tests.csproj
server/HealthyPlant.Tests/Commands/: CreatePlantCommandTests.cs  GetDataCommandTests.RealData.cs  GetDataCommandTests.cs  UpdateUserCommandTests.cs
server/HealthyPlant.Tests/Configuration/: MongoFixture.cs
(+3 files in other folders)
